worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	proxy_cache_path  /tmp/cache keys_zone=default:10m;
	
	server {
		listen ${{PORT}};
              
             
		location / {
			
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
			
			# Reverse proxy cache
			proxy_set_header      Host $host;
			proxy_cache            default;
			add_header Cache-Control public;
		}
	}
}
