worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	proxy_cache_path /data/nginx/cache keys_zone=one:10m;
	server {
		listen ${{PORT}};
		proxy_cache on;

		location / {
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
}