worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	proxy_cache_path  /tmp/cache levels=1:3 keys_zone=default:10m;
	
	server {
		listen ${{PORT}};
              
             
		location / {
			
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
			
			# Reverse proxy cache
			proxy_cache default;
			proxy_cache_lock on;
			proxy_cache_valid any 1m;
		        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
			add_header X-Cache-Status $upstream_cache_status;
		}
	}
}
