worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	proxy_cache_path  /tmp/nginx/cache levels=1:2 keys_zone=my-cache:10m;
	proxy_temp_path   /tmp/nginx/cache/tmp;
	server {
		listen ${{PORT}};
              
             
		location / {
			
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
			
			# Reverse proxy cache
			proxy_set_header      Host $host;
			proxy_cache            my-cache;
			proxy_cache_valid      200  1d;
			proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
			add_header Cache-Control public;
		}
	}
}
