worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	proxy_cache_path  /tmp/cache keys_zone=default:10m inactive=60m;
	proxy_temp_path   /tmp/cache/tmp;
	server {
		listen ${{PORT}};
		

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
			
			# Reverse proxy cache
                        proxy_cache default;
			proxy_cache_lock on;
			proxy_cache_use_stale updating;
			add_header X-Cache-Status $upstream_cache_status;
		}
	}
}
