worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
	proxy_temp_path   /var/www/cache/tmp;
	server {
		listen ${{PORT}};
	     
		

		location / {
			
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
			
			# Reverse proxy cache
			proxy_cache my-cache;
                        proxy_cache_valid  200 302  2m;
                        proxy_cache_valid  404      1m;
			proxy_cache_lock on;
			proxy_cache_use_stale updating;
			add_header X-Cache-Status $upstream_cache_status;
		}
	}
}
